echo "Running pre-push regression tests..."
echo ""

backend_log=$(mktemp)
frontend_log=$(mktemp)

npm --prefix backend run test:unit > "$backend_log" 2>&1 &
backend_pid=$!

npm --prefix frontend run test > "$frontend_log" 2>&1 &
frontend_pid=$!

backend_exit=0
frontend_exit=0

wait $backend_pid || backend_exit=$?
wait $frontend_pid || frontend_exit=$?

echo "-------------------------------------------"
if [ $backend_exit -eq 0 ]; then
  echo "Backend tests passed"
else
  echo "Backend tests FAILED"
  echo ""
  tail -30 "$backend_log"
  echo ""
fi

if [ $frontend_exit -eq 0 ]; then
  echo "Frontend tests passed"
else
  echo "Frontend tests FAILED"
  echo ""
  tail -30 "$frontend_log"
  echo ""
fi
echo "-------------------------------------------"

rm -f "$backend_log" "$frontend_log"

if [ $backend_exit -ne 0 ] || [ $frontend_exit -ne 0 ]; then
  echo ""
  echo "Push blocked. Fix failing tests or use 'git push --no-verify' to skip."
  exit 1
fi

echo "All tests passed. Pushing..."
